{
  "name": "extract-scss-variables",
  "version": "0.1.4",
  "engines": {
    "node": "^4 || ^6 || ^7"
  },
  "description": "Extract variables from SCSS files",
  "keywords": [
    "extract",
    "scss",
    "sass",
    "variables",
    "node-sass",
    "javascript",
    "json"
  ],
  "homepage": "https://github.com/EnoahNetzach/extract-scss-variables",
  "author": {
    "name": "Fabrizio Castellarin",
    "url": "https://github.com/EnoahNetzach"
  },
  "bugs": {
    "url": "https://github.com/EnoahNetzach/extract-scss-variables/issues"
  },
  "license": "ISC",
  "main": "index.js",
  "files": [
    "index.js",
    "bin"
  ],
  "bin": {
    "extract-scss-variables": "./bin/index.js"
  },
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "eslint": "clear && eslint . && echo \"No errors found.\"",
    "test": "jest --config .jestrc"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.15",
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-flowtype": "^2.29.2",
    "eslint-plugin-import": "^2.2.0",
    "jest": "^18.1.0"
  },
  "peerDependencies": {
    "node-sass": "^3 || ^4"
  }
}
