{
  "name": "@extract-scss-variables/e2e",
  "version": "1.0.0",
  "private": true,
  "license": "ISC",
  "scripts": {
    "scss": "node-sass --output-style expanded --include-path node_modules/foundation-sites/scss/ -o css style"
  },
  "dependencies": {
    "foundation-sites": "^6.3.0"
  }
}
